# Aklat_Bayan

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_svgrepo_com.xml  background_blue.xml  background_button.xml  background_lightblue.xml  baseline_arrow_back_24.xml  baseline_bookmark_24.xml  baseline_bookmark_border_24.xml  baseline_camera_alt_24.xml  baseline_delete_24.xml  baseline_download_48.xml  baseline_edit_24.xml  blue_popup.xml  blueborder.xml  book_open_svgrepo_com.xml  bookmark_circle_svgrepo_com.xml  btn_border.xml  btn_cancel.xml  category_background.xml  circle_background.xml  circlebg.xml  download_svgrepo_com.xml  edittext.xml  eye_closed_svgrepo_com.xml  eye_svgrepo_com.xml  fcbk.xml  full_border.xml  greenbgbtn.xml  history_svgrepo_com.xml  home_button_for_interface_svgrepo_com.xml  passwordtoggle.xml  red_circle_background.xml  redbg.xml  redbgbtn.xml  search.xml  search_svg.xml  settings_svgrepo_com.xml  toggle_fave.xml  toggle_selector.xml  top_border.xml  user_svgrepo_com.xml  (+2 more)
app/src/main/res/layout/: activity_book_details.xml  activity_book_pdf.xml  activity_catalog.xml  activity_download.xml  activity_downloads.xml  activity_history.xml  activity_homepage.xml  activity_homepage_admin.xml  activity_login_page.xml  activity_logout_popup.xml  activity_main.xml  activity_main_screen.xml  activity_popup_logout.xml  activity_settings.xml  activity_sign_up_page.xml  activity_user_profile.xml  delete_dialog.xml  edit_dialog.xml  fragment_account_settings.xml  fragment_catalog.xml  fragment_download.xml  fragment_history.xml  fragment_home.xml  (+5 more)
(+40 files in other folders)
